<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Social">

       <menu>

           <item
               android:id="@+id/home"
               android:icon="@drawable/ic_home_black_24dp"
               android:iconTint="@color/color_text"
               android:title="Home" />
           <item
               android:id="@+id/account"
               android:icon="@drawable/ic_person_black_24dp"
               android:iconTint="@color/color_text"
               android:title="Account" />
           <item
               android:id="@+id/groups"
               android:icon="@drawable/ic_group_black_24dp"
               android:iconTint="@color/color_text"
               android:title="Groups" />
       </menu>

    </item>

    <item android:title="Other">

        <menu>

            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:iconTint="@color/color_text"
                android:title="Settings" />
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:iconTint="@color/color_text"
                android:title="Info" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:iconTint="@color/color_text"
                android:title="Log Out" />

        </menu>

    </item>

</menu>